VITE_AIRPORT_API_KEY=3a3836b0c211b0c793d33a47ef6fb3be
VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiNmIxYjViYS03YjRmLTQ3ZjQtOWI5NS05NmJjZTA2MGI5MjEiLCJpZCI6MzI0MzA1LCJpYXQiOjE3NTMyNzQ2Nzh9.lAL9CqSoDuoL0X1WTdeMA6YcGOr8f4jhZC90ogtwCYM
MONGO_URI=mongodb+srv://vishalsuresh1975:vishal1234@cluster0.f1gq5y5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YrJIDxIMsnV0/g1FlpeQXvmeBW8qpKJOpF6me2lDcqc=

PORT=3001
